{
  "name": "invoice-generator-server",
  "version": "1.0.0",
  "description": "Ivory & Gold Events — Invoice Generator API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "create-template": "node src/scripts/createTemplate.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "puppeteer": "^23.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12"
  }
}
